VITE_GOOGLE_CLIENT_ID=1064215963169-r9jm9kvmu6a6mlb0u57tttsv3j03u4de.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret-here
VITE_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDhhQpInHBhTlmBIdtePgDRvykNN0kGuO4